{
  "name": "gymbo_node_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "sqlite3": "^5.1.4"
  }
}
